<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        nav {
            width: 400px;
            height: 50px;
            margin: 0 auto;
            margin-top: 200px;
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            float: left;
            width: 90px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #47C6FF;
        }
        
        .test ul {
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav">
            <li class="test"><a href="#">text1</a>
                <ul>
                    <li>test</li>
                    <li>test</li>
                </ul>

            </li>
            <li class="test"><a href="#">text2</a>
                <ul>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </li>
            <li class="test"><a href="#">text3</a>
                <ul>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </li>
            <li class="test"><a href="#">text4</a>
                <ul>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </li>
        </ul>
    </nav>
    <script>
        var nav = document.querySelector('.nav');
        var lis = nav.children;
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.children[1].style.display = 'block';
            };
            lis[i].onmouseout = function() {
                this.children[1].style.display = 'none'
            }

        }
    </script>


</body>

</html>